<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /*this way rotates happen on the "middle" of the clock face, the defualt is 50% which is the middle of the hand*/
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); /*makes a realistic tick*/
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    function setDate() {
      //1 - prints hi to console every second
      // console.log('Hi');

      //2 - print the second of the current min
      const now = new Date();
      const seconds = now.getSeconds();
      // console.log(seconds);

      //3 - transfrom the second of the min into a degree
      const secondsDegrees = ((seconds / 60) * 360) + 90; //+90 becuase we transformed to roatate 90 deg to start at the top of the clock
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      //4 - min and hour hand
      //my solution
      const min = now.getMinutes();
      const minDegrees = ((min / 60) * 360) + 90;
      minHand.style.transform = `rotate(${minDegrees}deg)`;
      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      
    }

    setInterval(setDate, 1000); //setDate function should run every second, 1s= 1000ms
  </script>
</body>
</html>
